# molczane.github.io

./: README.md  build-and-copy.sh  copy-to-docs.sh  index.html  package-lock.json  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/wasmJsMain/kotlin/org/dotnet/app/: CarRentalApp.kt  CarRentalAppViewModel.kt  Greeting.kt  Platform.kt  main.kt
composeApp/src/wasmJsMain/kotlin/org/dotnet/app/data/api/: ApiService.kt  ApiServiceImpl.kt  HttpClientProvider.kt
composeApp/src/wasmJsMain/kotlin/org/dotnet/app/data/repository/: CarRepository.kt
composeApp/src/wasmJsMain/kotlin/org/dotnet/app/dataSource/: Cars.kt
composeApp/src/wasmJsMain/kotlin/org/dotnet/app/domain/: AppConfig.kt  AuthResponse.kt  Car.kt  CarFilters.kt  CarType.kt  CredentialResponse.kt  Offer.kt  OfferRequest.kt  RegisterCredential.kt  User.kt  UserDTO.kt
composeApp/src/wasmJsMain/kotlin/org/dotnet/app/domain/authentication/: AfterRegisterResponse.kt  AuthRegisterResponse.kt  AuthResponse.kt
composeApp/src/wasmJsMain/kotlin/org/dotnet/app/domain/cars/: Car.kt  CarFilters.kt  CarType.kt
composeApp/src/wasmJsMain/kotlin/org/dotnet/app/model/: AppConfig.kt  AuthResponse.kt  Car.kt  CarType.kt  CredentialResponse.kt  Offer.kt  OfferRequest.kt  RegisterCredential.kt  User.kt  UserDTO.kt
composeApp/src/wasmJsMain/kotlin/org/dotnet/app/service/: AuthApiService.kt
composeApp/src/wasmJsMain/kotlin/org/dotnet/app/utils/: AppState.kt  JsFunctions.kt  MapResponseToCar.kt  ValidateDate.kt  ValidatedTextFieldItem.kt
composeApp/src/wasmJsMain/kotlin/org/dotnet/app/view/: CarDetailsCard.kt  DropdownMenu.kt  Footer.kt  LoginScreen.kt  OfferView.kt  RentCarScreen.kt  ValuationScreen.kt
composeApp/src/wasmJsMain/kotlin/org/dotnet/app/viewModel/: CarRentalAppViewModel.kt
composeApp/src/wasmJsMain/resources/: config.dev.json  config.prod.json
docs/: composeApp.js  composeApp.js.map  composeApp.wasm  config.dev.json  config.prod.json  index.html
gradle/: libs.versions.toml
(+31 files in other folders)
